

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aurey7">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近开始学习Java安全，稍微总结一下 反射Java反射是Java非常重要的动态特征，通过使用反射我们可以获取任何类的成员方法、成员变量、构造方法等，还可以动态创建Java类实例、调用任意的类方法、修改任意的类成员变量值等。 反射获取Runtime对象执行代码123456789101112131415&#x2F;&#x2F; 获取Runtime类对象Class runtimeClass1 &#x3D; Class.forNam">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全基础">
<meta property="og:url" content="http://aurey7.github.io.git/2023/04/23/Java%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Aurey7&#39;s Blog">
<meta property="og:description" content="最近开始学习Java安全，稍微总结一下 反射Java反射是Java非常重要的动态特征，通过使用反射我们可以获取任何类的成员方法、成员变量、构造方法等，还可以动态创建Java类实例、调用任意的类方法、修改任意的类成员变量值等。 反射获取Runtime对象执行代码123456789101112131415&#x2F;&#x2F; 获取Runtime类对象Class runtimeClass1 &#x3D; Class.forNam">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.oracle.com/javase/tutorial/figures/rmi/rmi-2.gif">
<meta property="og:image" content="https://img.katck.com/images/2023/05/14/69b006657b0b0ee3fba5a4ec3c65f41c.png">
<meta property="og:image" content="https://img.katck.com/images/2023/05/14/dc7531ae30a7fc1ba184903021858e24.png">
<meta property="article:published_time" content="2023-04-23T09:22:06.000Z">
<meta property="article:modified_time" content="2023-05-14T10:41:14.700Z">
<meta property="article:author" content="Aurey7">
<meta property="article:tag" content="Java Security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://docs.oracle.com/javase/tutorial/figures/rmi/rmi-2.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java安全基础 - Aurey7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aurey7.github.io.git","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aurey7</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.katck.com/images/2023/01/15/b6479d67545b18ee9500ca1d1254eea7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java安全基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-23 17:22" pubdate>
          2023年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          119 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java安全基础</h1>
            
            
              <div class="markdown-body">
                
                <p>最近开始学习Java安全，稍微总结一下</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>Java反射是Java非常重要的动态特征，通过使用反射我们可以获取任何类的成员方法、成员变量、构造方法等，还可以动态创建Java类实例、调用任意的类方法、修改任意的类成员变量值等。</p>
<h3 id="反射获取Runtime对象执行代码"><a href="#反射获取Runtime对象执行代码" class="headerlink" title="反射获取Runtime对象执行代码"></a>反射获取Runtime对象执行代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取Runtime类对象</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">runtimeClass1</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>);<br><br><span class="hljs-comment">// 获取构造方法</span><br><span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> runtimeClass1.getDeclaredConstructor();<br>constructor.setAccessible(<span class="hljs-literal">true</span>);<br><br><span class="hljs-comment">// 创建Runtime类示例，等价于 Runtime rt = new Runtime();</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">runtimeInstance</span> <span class="hljs-operator">=</span> constructor.newInstance();<br><br><span class="hljs-comment">// 获取Runtime的exec(String cmd)方法</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">runtimeMethod</span> <span class="hljs-operator">=</span> runtimeClass1.getMethod(<span class="hljs-string">&quot;exec&quot;</span>, String.class);<br><br><span class="hljs-comment">// 调用exec方法，等价于 rt.exec(cmd);</span><br>runtimeMethod.invoke(runtimeInstance, <span class="hljs-string">&quot;calc.exe&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>运行输出：laptop-rserru3g\aurey</p>
<p>效果相当于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Runtime.getRuntime().exec(<span class="hljs-string">&quot;calc.exe&quot;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="获取Class对象"><a href="#获取Class对象" class="headerlink" title="获取Class对象"></a>获取Class对象</h3><p>Java反射操作的是 <code>java.lang.Class</code> 对象，所以我们需要先获取到Class对象</p>
<p>通常我们有如下击中方式获取一个类的Class对象</p>
<ol>
<li><code>ClassName.class</code> </li>
<li><code>Class.forName(&quot;java.lang.Runtime&quot;)</code></li>
<li><code>classLoader.loadClass(&quot;java.lang.Runtime&quot;)</code></li>
</ol>
<p><strong>获取Runtime类Class对象：</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">Class class1 = java.lang.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Runtime</span>.</span></span><span class="hljs-keyword">class</span>;<br>Class class2 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Class</span>.</span></span><span class="hljs-keyword">for</span><span class="hljs-constructor">Name(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>)</span>;<br>Class class3 = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ClassLoader</span>.</span></span>get<span class="hljs-constructor">SystemClassLoader()</span>.load<span class="hljs-constructor">Class(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>)</span>;<br></code></pre></td></tr></table></figure>
<p>通过以上任意一种方式就可以获取 <code>java.lang.Runtime</code> 类的Class对象。</p>
<p>反射调用内部类的时候需要使用 <code>$</code> 来代替 <code>.</code></p>
<p>例如<code>ysoserial.test</code>类中有一个叫<code>ref</code>的内部类，那么调用的时候就应该将类名写成<code>ysoserial.test$ref</code></p>
<h4 id="forName"><a href="#forName" class="headerlink" title="forName"></a>forName</h4><p>forName有两个函数重载：</p>
<ol>
<li><code>Class&lt;?&gt; forName(String name)</code></li>
<li><code>Class&lt;?&gt; forName(String name, boolean initialize, ClassLoader loader)</code></li>
</ol>
<p>第一个是最常用的反射获取class的方法，可以理解为第二种方式的一个封装：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Class</span>.</span></span><span class="hljs-keyword">for</span><span class="hljs-constructor">Name(<span class="hljs-params">className</span>)</span>;<br><span class="hljs-comment">// 等价于</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Class</span>.</span></span><span class="hljs-keyword">for</span><span class="hljs-constructor">Name(<span class="hljs-params">className</span>, <span class="hljs-params">true</span>, <span class="hljs-params">currentLoader</span>)</span>;<br></code></pre></td></tr></table></figure>
<p><code>forName</code>的第一个参数是想获取的类名，第二个参数表示是否初始化，第三个参数是ClassLoader</p>
<p>第二个参数<code>initialize</code>，是告诉Java虚拟机是否执行类初始化</p>
<p>如果该选项为true，<code>forName</code>会自动执行类初始化，并执行<code>static&#123;&#125;</code>代码块中的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.test;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InitTest</span> &#123;<br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;Empty block initial&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">static</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Static block initial&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InitTest</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Initial function&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.test;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ref</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">ref</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;ysoserial.test.InitTest&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行输出：Static block initial</p>
<h3 id="反射创建类实例"><a href="#反射创建类实例" class="headerlink" title="反射创建类实例"></a>反射创建类实例</h3><p>在Java中，任何一个类都必须有一个或多个构造方法，如果代码中没有创建构造方法，那么在类编译的时候会自动创建一个无参构造方法</p>
<p><strong>java.lang.Runtime类构造方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Runtime</span>&#123;<br><span class="hljs-comment">/** Don&#x27;t let anyone else instantiate this class */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Runtime</span><span class="hljs-params">()</span> &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>Runtime</code> 类的构造方法是私有的，我们不能通过 <code>Runtime rt = new Runtime();</code>来创建Runtime对象。但我们可以借助反射机制，通过修改方法访问权限从而间接创建Runtime对象。</p>
<h4 id="修改权限访问构造方法"><a href="#修改权限访问构造方法" class="headerlink" title="修改权限访问构造方法"></a>修改权限访问构造方法</h4><p>也就是上面代码中的这一段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取构造方法</span><br><span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> runtimeClass1.getDeclaredConstructor();<br>constructor.setAccessible(<span class="hljs-literal">true</span>);<br><span class="hljs-comment">// 创建Runtime类示例，等价于 Runtime rt = new Runtime();</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">runtimeInstance</span> <span class="hljs-operator">=</span> constructor.newInstance();<br></code></pre></td></tr></table></figure>
<p><code>getConstructor()</code> 和 <code>getDeclaredConstructor()</code>都可以获取到类的构造方法，区别在于后者无法获取到私有方法，所以一般在获取某个类的构造方法的时候我们会使用<code>getDeclaredConstructor()</code>去获取构造方法。</p>
<p>如果构造方法有一个或多个参数的情况下我们应该在获取构造方法的时候传入对应的参数类型数组：</p>
<p><code>clazz.getDeclaredConstructor(String.class, String.class)</code></p>
<p>获取到构造方法以后我们可以通过<code>constructor.newInstance()</code>来创建类实例，如果有参数的情况下也需要传入对应的参数值。当我们没有访问构造方法的权限时我们应该调用<code>constructor.setAccessible(true)</code>修改访问权限，才能创建类实例。</p>
<h4 id="通过现有函数获取类对象"><a href="#通过现有函数获取类对象" class="headerlink" title="通过现有函数获取类对象"></a>通过现有函数获取类对象</h4><p>为什么类的构造方法会被设置成私有的呢？难道不想让用户使用这个类吗？</p>
<p>这里涉及到常见的设计模式：”单例模式”</p>
<blockquote>
<p>下面引用p神 Java安全漫谈-02中的例子</p>
</blockquote>
<p>比如，对于Web应用来说，数据库连接只需要建立一次，而不是每次用到数据库的时候再新建一个连接，此时作为开发者就可以将数据库连接使用的类的构造函数设置为私有的，然后编写一个静态方法来获取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TrainDB</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">TrainDB</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TrainDB</span>();<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> TrainDB <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>    	<span class="hljs-keyword">return</span> instance;<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">TrainDB</span><span class="hljs-params">()</span> &#123;<br>    	<span class="hljs-comment">// 建立连接的代码...</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样，只有类初始化的时候会执行一次构造函数，后面只能通过 <code>getInstance</code>获取这个对象，避免建立多个数据库连接。</p>
<p>Runtime类就是单例模式，我们可以通过 <code>Runtime.getRuntime()</code> 来获取 <code>Runtime</code>对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>);<br>clazz.getMethod(<span class="hljs-string">&quot;exec&quot;</span>,String.class).invoke(clazz.getMethod(<span class="hljs-string">&quot;getRuntime&quot;</span>).invoke(clazz),<span class="hljs-string">&quot;calc.exe&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>这里用到了<code>getMethod</code> 和 <code>invoke</code> 方法，也是下面的主要内容</p>
<h3 id="反射调用类方法"><a href="#反射调用类方法" class="headerlink" title="反射调用类方法"></a>反射调用类方法</h3><p><strong>获取当前类指定的成员方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取Runtime的exec(String cmd)方法</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">runtimeMethod</span> <span class="hljs-operator">=</span> runtimeClass1.getMethod(<span class="hljs-string">&quot;exec&quot;</span>, String.class);<br></code></pre></td></tr></table></figure>
<p><code>getMethod</code> 和 <code>getDeclaredMethod</code> 都能狗获取到类成员方法，区别在于<code>getMethod</code>只能获取当前类和父类的所有有权限的方法，而<code>getDeclaredMethod</code>能获取到当前类的所有成员方法（包括private方法）</p>
<p>Java中支持类的重载，我们不能仅通过函数名来确定一个函数。所以，在调用<code>getMethod</code>的时候，我们需要传给它需要获取函数的参数列表，例如这里的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">runtimeClass1.getMethod(<span class="hljs-string">&quot;exec&quot;</span>, String.class);<br></code></pre></td></tr></table></figure>
<p><strong>反射调用方法</strong></p>
<p>获取到 <code>java.lang.reflect.Method</code> 对象以后我们可以通过 <code>Method</code> 的 <code>invoke</code>方法来调用类方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">method.<span class="hljs-built_in">invoke</span>(方法实例对象, 方法参数值, 多个参数值)<br></code></pre></td></tr></table></figure>
<p><code>method.invoke</code>的第一个参数必须是类实例对象，如果调用的是<code>static</code>方法，那么第一个参数值可以传<code>null</code>，因为在Java中调用静态方法是不需要有类实例的，可以直接通过<code>类名.方法名(参数)</code>的方式调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建Runtime类示例，等价于 Runtime rt = new Runtime();</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">runtimeInstance</span> <span class="hljs-operator">=</span> constructor.newInstance();<br><br><span class="hljs-comment">// 获取Runtime的exec(String cmd)方法</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">runtimeMethod</span> <span class="hljs-operator">=</span> runtimeClass1.getMethod(<span class="hljs-string">&quot;exec&quot;</span>, String.class);<br><br><span class="hljs-comment">// 调用exec方法，等价于 rt.exec(cmd);</span><br>runtimeMethod.invoke(runtimeInstance, <span class="hljs-string">&quot;calc.exe&quot;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="反射调用成员变量"><a href="#反射调用成员变量" class="headerlink" title="反射调用成员变量"></a>反射调用成员变量</h3><p>Java反射不但可以获取类所有的成员变量名称，还可以无视权限修饰符实现修改对应的值。</p>
<p><strong>获取当前类指定的成员变量</strong></p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq"><span class="hljs-keyword">Field</span> <span class="hljs-built_in">field</span> = clazz.getDecalaredField(<span class="hljs-string">&quot;变量名&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><code>getField</code>和<code>getDeclaredField</code>的区别同<code>getMethod</code>和<code>getDeclaredMethod</code></p>
<p><strong>获取成员变量值</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Object obj <span class="hljs-operator">=</span> field.get(类实例对象)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p><strong>修改成员变量值</strong></p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq"><span class="hljs-built_in">field</span>.<span class="hljs-built_in">set</span>(类实例对象, 修改后的值);<br></code></pre></td></tr></table></figure>
<p>当我们没有修改成员变量的权限时可以使用 <code>field.setAccessable(true)</code> 的方式修改访问变量的访问权限。</p>
<h2 id="Java动态代理"><a href="#Java动态代理" class="headerlink" title="Java动态代理"></a>Java动态代理</h2><p>动态代理比较常见的用处：<strong>在不修改类的源码的情况下，通过代理的方式为类的方法提供更多的功能</strong></p>
<p>例如开发实现了业务部分的代码，忽然我们期望在这些业务代码中多添加日志记录功能的时候，一个一个类去添加代码很麻烦，这个时候就可以通过动态代理的方式对期待添加日志的类进行代理。</p>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h4><p>Work接口需要实现work函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Work</span>&#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">work</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Teacher类实现了Work接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Teacher</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Work</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">work</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;teach students&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Teacher&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>WorkHandler用来处理被代理的对象，它必须继承InvocationHandler接口，并实现invoke方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WorkHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InvocationHandler</span> &#123;<br>    <span class="hljs-comment">// 代理类中的真实对象</span><br>    <span class="hljs-keyword">private</span> Object obj;<br>    <span class="hljs-comment">// 构造函数，给真实对象赋值</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">WorkHandler</span><span class="hljs-params">(Object obj)</span>&#123;<br>        <span class="hljs-built_in">this</span>.obj = obj;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable&#123;<br>        <span class="hljs-comment">// 在真实对象执行之前我们可以添加自己的操作</span><br>        System.out.println(<span class="hljs-string">&quot;before invoke...&quot;</span>);<br>        <span class="hljs-comment">// java反射,用来调用obj对象的method方法,传入参数为args</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">invoke</span> <span class="hljs-operator">=</span> method.invoke(obj, args);<br>        <span class="hljs-comment">// 在真实对象执行后我们可以添加自己的操作</span><br>        System.out.println(<span class="hljs-string">&quot;after invoke...&quot;</span>);<br>        <span class="hljs-keyword">return</span> invoke;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在ExampleProxy类中通过<code>Proxy.newProxyInstance</code>进行动态代理，这样当我们调用代理对象proxy对象的work方法的时候，<strong>实际上调用的是WorkHandler的invoke方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExampleProxy</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-comment">// 要代理的真实对象</span><br>        <span class="hljs-type">Work</span> <span class="hljs-variable">people</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Teacher</span>();<br>        <span class="hljs-comment">// 代理对象的调用处理程序，我们将要代理的真实对象传入代理对象的调用处理的构造函数中，最终代理对象的调用处理陈旭会调用真实对象的方法</span><br>        <span class="hljs-type">InvocationHandler</span> <span class="hljs-variable">handler</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WorkHandler</span>(people);<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        * 通过Proxy类的newProxyInstance方法创建代理对象</span><br><span class="hljs-comment">        * 参数一: handler.getClass().getClassLoader() 使用handler对象的classloader对象来加载我们的代理对象</span><br><span class="hljs-comment">        * 参数二: people.getClass().getInterfaces() 为代理类提供的接口是真实对象实现的接口，这样代理对象就能像真实对象一样调用接口的所有方法</span><br><span class="hljs-comment">        * 参数三: handler 将代理对象关联到上面的InvocationHandler对象上</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-type">Work</span> <span class="hljs-variable">proxy</span> <span class="hljs-operator">=</span> (Work) Proxy.newProxyInstance(handler.getClass().getClassLoader(), people.getClass().getInterfaces(), handler);<br>        System.out.println(proxy.work());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行输出：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">before</span></span> invoke...<br>teach students<br><span class="hljs-function"><span class="hljs-title">after</span></span> invoke...<br></code></pre></td></tr></table></figure>
<p>在没有改变Teacher类的前提下通过代理Work接口，实现了work函数调用的重写。</p>
<h2 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h2><p>Java是一个依赖与JVM实现的跨平台的开发语言。Java程序在运行前需要先编译成 Class文件，Java类加载初始化的时候会调用 <code>java.lang.ClassLoader</code> 加载类字节码，<code>ClassLoader</code> 会调用JVM的native方法来实现一个<code>java.lang.Class</code>实例</p>
<p>一切的Java类都必须经过JVM加载后才能运行，而<code>ClassLoader</code>的主要作用就是Java类文件的加载。在JVM类加载器中最顶层的是<code>Bootstrap ClassLoader（引导类加载器）</code>、<code>Extension ClassLoader（扩展类加载器）</code>、<code>App ClassLoader（系统类加载器）</code></p>
<p><code>AppClassLoader</code>是默认的类加载器，如果类加载时我们不指定类加载器的情况下，默认会使用<code>AppClassLoader</code>加载类</p>
<p><code>ClassLoader.getSystemClassLoader()</code>返回的系统类加载器也是<code>AppClassLoader</code>。</p>
<p><strong>ClassLoader 类核心方法：</strong></p>
<ol>
<li>loadClass（加载指定的Java类）</li>
<li>findClass（查找指定的Java类）</li>
<li>findLoadedClass（查找JVM已经加载过的类）</li>
<li>defineClass（定义一个Java类）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ClassLoader加载TestHelloWorld示例</span><br><span class="hljs-built_in">this</span>.getClass().getClassLoader().loadClass(<span class="hljs-string">&quot;ysoserial.test.TestHelloWorld&quot;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="URLClassLoader"><a href="#URLClassLoader" class="headerlink" title="URLClassLoader"></a>URLClassLoader</h3><p><code>URLClassLoader</code> 提供了加载远程资源的能力，在写漏洞利用的时候我们可以使用这个特征来远程加载jar实现远程类方法调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">URL[] urls = &#123;<span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-string">&quot;http://localhost:8000/&quot;</span>)&#125;;<br><span class="hljs-type">URLClassLoader</span> <span class="hljs-variable">loader</span> <span class="hljs-operator">=</span> URLClassLoader.newInstance(urls);<br><span class="hljs-type">Class</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> loader.loadClass(<span class="hljs-string">&quot;Hello&quot;</span>);<br>c.newInstance();<br></code></pre></td></tr></table></figure>
<p>放置好 <code>http://localhost:8000/Hello.class</code>，程序会请求<code>/Hello.class</code>文件，并执行文件中的字节码。</p>
<h3 id="利用defineClass直接加载字节码"><a href="#利用defineClass直接加载字节码" class="headerlink" title="利用defineClass直接加载字节码"></a>利用defineClass直接加载字节码</h3><p>不管是加载远程class文件还是本地的class或jar文件，Java都经过了三个方法调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ClassLoader#loadClass =&gt; ClassLoader#findClass =&gt; ClassLoader#defineClass<br></code></pre></td></tr></table></figure>
<p><code>loadClass</code>：从已加载的类缓存、父加载器等位置寻找类，在没有找到的情况下，执行<code>findClass</code></p>
<p><code>findClass</code>：根据基于URL指定的方式来加载类的字节码，可以是本地文件系统、jar包或远程服务器，读取字节码后交给<code>defineClass</code></p>
<p><code>defineClass</code>：处理前面传入的字节码，返回一个Java类</p>
<p>我们可以直接使用defineClass加载字节码，获取一个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExampleClassLoader</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">defineClass</span> <span class="hljs-operator">=</span> ClassLoader.class.getDeclaredMethod(<span class="hljs-string">&quot;defineClass&quot;</span>, String.class, <span class="hljs-type">byte</span>[].class, <span class="hljs-type">int</span>.class, <span class="hljs-type">int</span>.class);<br>        defineClass.setAccessible(<span class="hljs-literal">true</span>);<br><br>        <span class="hljs-type">byte</span>[] code = Base64.getDecoder().decode(<span class="hljs-string">&quot;yv66vgAAADQAGwoABgANCQAOAA8IABAKABEAEgcAEwcAFAEABjxpbml0PgEAAygpVgEABENvZGUBAA9MaW5lTnVtYmVyVGFibGUBAApTb3VyY2VGaWxlAQAKSGVsbG8uamF2YQwABwAIBwAVDAAWABcBAAtIZWxsbyBXb3JsZAcAGAwAGQAaAQAFSGVsbG8BABBqYXZhL2xhbmcvT2JqZWN0AQAQamF2YS9sYW5nL1N5c3RlbQEAA291dAEAFUxqYXZhL2lvL1ByaW50U3RyZWFtOwEAE2phdmEvaW8vUHJpbnRTdHJlYW0BAAdwcmludGxuAQAVKExqYXZhL2xhbmcvU3RyaW5nOylWACEABQAGAAAAAAABAAEABwAIAAEACQAAAC0AAgABAAAADSq3AAGyAAISA7YABLEAAAABAAoAAAAOAAMAAAACAAQABAAMAAUAAQALAAAAAgAM&quot;</span>);<br><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">hello</span> <span class="hljs-operator">=</span> (Class) defineClass.invoke(ClassLoader.getSystemClassLoader(), <span class="hljs-string">&quot;Hello&quot;</span>, code, <span class="hljs-number">0</span>, code.length);<br>        hello.newInstance();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行输出：Hello World</p>
<p>系统的<code>ClassLoader#defineClass</code>是一个保护属性，我们无法直接在外部访问，只能通过反射来调用。现实场景中，因为defineClass方法作用域是不开放的，我们很难利用。但它成为了常用攻击链<code>TemplatesImpl</code>的基础。</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p><strong>Java对象序列化</strong>指的是将一个Java类实例序列化成字节数组，用于存储对象实例化信息（类成员变量和属性值）。<strong>Java反序列化</strong>可以将序列化后的二进制数组转换未对应的Java类实例。</p>
<p>反序列化对象时有这些限制：</p>
<ol>
<li>被反序列化的类必须存在</li>
<li><code>serialVersionUID</code>值必须一致</li>
<li>实现了Serializable接口</li>
</ol>
<p><strong>反序列化类对象时不会调用该类构造方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.test;<br><br><span class="hljs-keyword">import</span> java.io.*;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExampleSerialize</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span>&#123;<br>    <span class="hljs-keyword">private</span> String username;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUsername</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.username = name;<br>    &#125;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getUsername</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.username;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">baos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();<br><br>        <span class="hljs-comment">// 创建ExampleSerialize类，并类设置属性值</span><br>        <span class="hljs-type">ExampleSerialize</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExampleSerialize</span>();<br>        t.setUsername(<span class="hljs-string">&quot;aurey&quot;</span>);<br><br>        <span class="hljs-comment">// 创建Java对象序列化输出流对象</span><br>        <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(baos);<br><br>        <span class="hljs-comment">// 序列化ExampleSerialize类</span><br>        out.writeObject(t);<br>        out.close();<br><br>        <span class="hljs-comment">// 打印ExampleSerialize类序列化以后的字节数组，我们可以将其存储到文件中或者通过Socket发送到远程服务地址</span><br>        System.out.println(<span class="hljs-string">&quot;ExampleSerialize类序列化后的字节数组:&quot;</span> + Arrays.toString(baos.toByteArray()));<br><br>        <span class="hljs-comment">// 利用ExampleSerialize类生成的二进制数组创建二进制输入流对象用于反序列化操作</span><br>        <span class="hljs-type">ByteArrayInputStream</span> <span class="hljs-variable">bais</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayInputStream</span>(baos.toByteArray());<br><br>        <span class="hljs-comment">// 通过反序列化输入流(bais),创建Java对象输入流(ObjectInputStream)对象</span><br>        <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(bais);<br><br>        <span class="hljs-comment">// 反序列化输入流数据为ExampleSerialize对象</span><br>        <span class="hljs-type">ExampleSerialize</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> (ExampleSerialize) in.readObject();<br>        System.out.println(<span class="hljs-string">&quot;用户名:&quot;</span> + test.getUsername());<br><br>        <span class="hljs-comment">// 关闭ObjectInputStream输入流</span><br>        in.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>关键代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 序列化ExampleSerialize类</span><br><span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(baos);<br>out.writeObject(t);<br><br><span class="hljs-comment">// 反序列化输入流数据为ExampleSerialize对象</span><br><span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(bais);<br><span class="hljs-type">ExampleSerialize</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> (ExampleSerialize) in.readObject();<br></code></pre></td></tr></table></figure>
<p>使用<code>ObjectOutputStream</code>类的<code>writeObject()</code>方法序列化<code>ExampleSerialize</code>类</p>
<p>使用<code>ObjectInputStream</code>类的<code>readObject()</code>方法反序列化<code>ExampleSerialize</code>类</p>
<p>在进行序列化的时，我们会调用<code>ObjectInputStream</code>类的<code>readObject()</code>方法，如果被反序列化的类重写了<code>readObject()</code>，那么该类在进行反序列化时，Java会优先调用重写的<code>readObject()</code>方法。</p>
<h2 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h2><p>RMI（Remote Method Invocation）即Java远程方法调用，RMI用于构建分布式应用程序，实现了Java程序之间跨JVM的远程通信。</p>
<p><img src="https://docs.oracle.com/javase/tutorial/figures/rmi/rmi-2.gif" srcset="/img/loading.gif" lazyload alt="the RMI system, using an existing web server, communicates from serve to client and from client to server"></p>
<p>RMI主要分为Server、Client、Registry三部分</p>
<p>设计上客户端和服务端不能直接通信，而是通过注册中心通信。</p>
<p><strong>三者的关联：</strong>服务端创建远程对象，并将远程对象在注册中心注册，客户端到注册中心查找并获取对应的远程对象，最终在服务端调用其方法。</p>
<p><strong>借图：</strong><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9261#toc-12">https://xz.aliyun.com/t/9261#toc-12</a></p>
<p><img src="https://img.katck.com/images/2023/05/14/69b006657b0b0ee3fba5a4ec3c65f41c.png" srcset="/img/loading.gif" lazyload alt="image-20230514093942942"></p>
<h3 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h3><ol>
<li>RMI客户端在调用远程方法时会先创建 <code>Stub(sun.rmi.registry.RegistryImpl_Stub)</code></li>
<li>Stub 会将 Remote 对象传递给 远程引用层<code>java.rmi.server.RemoteRef</code> 并创建 远程调用对象<code>java.rmi.server.RemoteCall</code></li>
<li><code>RemoteCall</code> 序列化 RMI服务名、Remote对象</li>
<li>RMI客户端的 远程调用层 传输 <code>RemoteCall</code> 序列化后的请求信息通过 Socket 连接的方式传输到RMI服务端的远程引用层</li>
<li>RMI服务端的远程引用层<code>sun.rmi.server.UnicastServerRef</code>受到请求后会将请求传递给Skeleton <code>(sun.rmi.registry.RegistryImpl_Skel#dispatch)</code></li>
<li>Skeleton 调用 <code>RemoteCall</code> 反序列化 RMI客户端传过来的序列化字符串</li>
<li>Skeleton 处理客户端请求：<code>bind</code>、<code>list</code>、<code>lookup</code>、<code>rebind</code>、<code>unbind</code>，如果是<code>lookup</code>则查找RMI服务名绑定的对象端口，序列化该对象并通过 <code>RemoteCall</code> 传输到客户端</li>
<li>RMI客户端反序列化服务端结果，获取远程对象的引用</li>
<li>RMI客户端调用远程方法，RMI服务端反射调用RMI服务实现类的对于方法并序列化执行结果返回给客户端</li>
<li>RMI客户端反序列化RMI远程方法调用结果</li>
</ol>
<h3 id="RMI测试"><a href="#RMI测试" class="headerlink" title="RMI测试"></a>RMI测试</h3><h4 id="远程对象类"><a href="#远程对象类" class="headerlink" title="远程对象类"></a>远程对象类</h4><p>远程方法调用并不是所有类都可以，它需要实现一个继承Remote接口的接口，远程方法要抛出RemoteException</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IRmoteObj</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Remote</span> &#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">Hello</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> RemoteException;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>创建远程对象的实现类，为了后续的远程调用，服务端需要把远程对象发布出去，发布的方法有两种：</p>
<ol>
<li>继承 <code>UnicastRemoteObject</code> 对象</li>
<li>自己调用 <code>UnicastRemoteObject.exportObject</code> 方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RemoteObjImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">UnicastRemoteObject</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IRemoteObj</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">RemoteObjImpl</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> RemoteException&#123;&#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">Hello</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getClass().getName();<br>        System.out.println(name);<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="RMI-Server-amp-Registry"><a href="#RMI-Server-amp-Registry" class="headerlink" title="RMI Server &amp; Registry"></a>RMI Server &amp; Registry</h3><p>服务端一般和注册中心写在一起：</p>
<ol>
<li>创建远程对象，创建时也会进行远程对象的发布</li>
<li>创建注册中心</li>
<li>将远程对象绑定到注册中心</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RMIServer</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> RemoteException, AlreadyBoundException &#123;<br>        <span class="hljs-type">RemoteObjImpl</span> <span class="hljs-variable">remoteObj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RemoteObjImpl</span>();<br>        <span class="hljs-type">Registry</span> <span class="hljs-variable">registry</span> <span class="hljs-operator">=</span> LocateRegistry.createRegistry(<span class="hljs-number">1099</span>);<br>        registry.bind(<span class="hljs-string">&quot;remoteObj&quot;</span>, remoteObj);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="RMI-Client"><a href="#RMI-Client" class="headerlink" title="RMI Client"></a>RMI Client</h4><p>创建客户端：</p>
<ol>
<li>获取注册中心对象</li>
<li>利用注册中心对象获取远程对象</li>
<li>调用远程对象上的方法</li>
</ol>
<p>执行客户端的main方法后，代码实际上是在服务端执行的，客户端可以获取执行结果</p>
<p><img src="https://img.katck.com/images/2023/05/14/dc7531ae30a7fc1ba184903021858e24.png" srcset="/img/loading.gif" lazyload alt="image-20230514103454494"></p>
<h2 id="JNDI"><a href="#JNDI" class="headerlink" title="JNDI"></a>JNDI</h2><p>JNDI（The Java Naming and Directory Interface）Java命名和目录接口，是一组在Java应用中访问命名和目录服务的API，命名服务将名称和对象联系起来，使得我们可以通过名称访问对象。</p>
<p>类似于通过名字查找对象的功能，和RMI有点像</p>
<p>JDK中默认支持的JNDI命名/目录提供者：</p>
<ol>
<li>RMI</li>
<li>LDAP</li>
<li>CORBA</li>
<li>DNS</li>
</ol>
<h3 id="JNDI-RMI-实例"><a href="#JNDI-RMI-实例" class="headerlink" title="JNDI RMI 实例"></a>JNDI RMI 实例</h3><p>这里以RMI为例，试一下JNDI。</p>
<h4 id="RMI-Server"><a href="#RMI-Server" class="headerlink" title="RMI Server"></a>RMI Server</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RMIServer</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> RemoteException, AlreadyBoundException &#123;<br>        <span class="hljs-type">RemoteObjImpl</span> <span class="hljs-variable">remoteObj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RemoteObjImpl</span>();<br>        <span class="hljs-type">Registry</span> <span class="hljs-variable">registry</span> <span class="hljs-operator">=</span> LocateRegistry.createRegistry(<span class="hljs-number">1099</span>);<br><span class="hljs-comment">//        registry.bind(&quot;remoteObj&quot;, remoteObj); //在这里绑定也是可以的</span><br>        System.out.println(<span class="hljs-string">&quot;RMI Server start successful&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="JDNI-Server"><a href="#JDNI-Server" class="headerlink" title="JDNI Server"></a>JDNI Server</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JNDIRMIServer</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Hashtable</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Hashtable</span>();<br>        env.put(Context.INITIAL_CONTEXT_FACTORY, <span class="hljs-string">&quot;com.sun.jndi.rmi.registry.RegistryContextFactory&quot;</span>);<br>        env.put(Context.PROVIDER_URL, <span class="hljs-string">&quot;rmi://localhost:1099&quot;</span>);<br>        <span class="hljs-type">InitialContext</span> <span class="hljs-variable">initialContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InitialContext</span>(env);<br>        initialContext.bind(<span class="hljs-string">&quot;remoteObj&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">RemoteObjImpl</span>());<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="JNDI-Client"><a href="#JNDI-Client" class="headerlink" title="JNDI Client"></a>JNDI Client</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JNDIRMIClient</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">InitialContext</span> <span class="hljs-variable">initialContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InitialContext</span>();<br>        <span class="hljs-type">IRemoteObj</span> <span class="hljs-variable">remoteObj</span> <span class="hljs-operator">=</span> (IRemoteObj) initialContext.lookup(<span class="hljs-string">&quot;rmi://localhost:1099/remoteObj&quot;</span>);<br>        remoteObj.Hello();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实际上与RMI的使用很类似，通过调试代码可以发现只是一种封装。</p>
<p>也就是说RMI潜在的危险在这里同样存在。</p>
<h3 id="JNDI注入"><a href="#JNDI注入" class="headerlink" title="JNDI注入"></a>JNDI注入</h3><p>触发JNDI注入需要的条件：</p>
<ol>
<li>直接或间接调用JNDI服务</li>
<li>lookup参数值可控</li>
<li>JDK版本，服务器网络环境满足利用条件</li>
</ol>
<p>案例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Context</span> <span class="hljs-variable">ctx</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InitialContext</span>();<br><br><span class="hljs-comment">// 获取RMI绑定的恶意ReferenceWrapper对象</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> ctx.lookup(<span class="hljs-string">&quot;注入JNDI服务URL&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>具体先不写太多，后面会用到</p>
<p><strong>参考：</strong></p>
<p><a target="_blank" rel="noopener" href="https://javasec.org/">https://javasec.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/phith0n/JavaThings">https://github.com/phith0n/JavaThings</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/214096.html">https://www.freebuf.com/articles/web/214096.html</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9261#toc-12">https://xz.aliyun.com/t/9261#toc-12</a></p>
<p><a target="_blank" rel="noopener" href="https://halfblue.github.io/2021/10/26/RMI">https://halfblue.github.io/2021/10/26/RMI</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java-Security/" class="category-chain-item">Java Security</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java-Security/">#Java Security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java安全基础</div>
      <div>http://aurey7.github.io.git/2023/04/23/Java安全基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aurey7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/24/URLDNS/" title="URLDNS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">URLDNS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/php_var_overrides/" title="PHP变量覆盖">
                        <span class="hidden-mobile">PHP变量覆盖</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"p05Dpl9y8j46kYbkrPmdQHe5-gzGzoHsz","appKey":"AG8e6lFbZr5DSdTu49Bs70X0","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
